<!DOCTYPE html>
<html>
<head>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <div id="apps">
    <nav>
      <img id="mynav" src="images/logo.png" alt="logo">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Courses</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Become Our Partner</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <div>
        <a href="#">Login</a>
       <!--a href="#" class="yellow-bg">Sign up</a>-->
      </div>
    </nav>
  </div>
  <div id="app">
    <div class="container" style="background-color: rgb(66, 143, 187);">
      <div class="left-column">
        <h1>Kwavijana</h1>
        <h2>The Ultimate Support Community for young Entrepreneurs, Freelancers & aspiring ones </h2>
        <p>Kwavijana is where these young people can exchange, collaborate and help each other and benefit from specific services, trainings and products useful for the creation, development and substainability of their activities thanks to a market place dedicated to them.</p>
      </div>
      <div class="right-column">
        <img src="images/table.png" alt="image">
      </div>
    </div>
    
  </div>
  <div class="joinus">
    <h5 id="kwavi">Join Kwavijana Community for free</h5>
    <img class="img-kwavi" src="images/Saly-1-1.png" alt="image">
  </div>
  <div id="appo">
    <button @click="goToSignUp">Sign Up</button>
    <button @click="goToSignIn">sign In</button>
  </div>
  <div id="appi">
    <footer class="footer">
      <div class="footer-column">
        <h3>About us</h3>
        <p>we are kwavijana</p>
      </div>
      <div class="footer-column">
        <h3>connect with us today</h3>
        <form>
          <input type="email" placeholder="Email" />
          <button id="sub-bg" type="submit">subscribe</button>

        </form>
      </div>
      <div class="footer-column">
        <h3>Follow Us On </h3>
        <div class="social-media-icons">
          <a href="">
            <img src="images/Social Media card.png" alt="Facebook">
          </a>
           <a href="">
            <img src="images/Social Media card-1.png" alt="Twiter">
          </a>
           <a href="">
            <img src="images/Social Media card-3.png" alt="Instagram">
          </a>
           <a href="">
            <img src="images/Social Media card-2.png" alt="Linkedin">
           </a>
          
        </div>
      </div>
      <p class="copyright">&copy; 2023 kwavijana Inc.</p>
    </footer>
  </div>

  <script>
    new Vue({
      el: '#app',
    })
  </script>
   <script>
    new Vue({
      el: '#apps'
    })
  </script>
  <script>
    new Vue({
      el: "#appi",
      data: {
        currentYear: new Date().getFullYear()
      }
    });
  </script>
  <script>
    new vue({
      el:"#appo",
      methods: {
        goToSignUp(){
          window.location.href = "/signup";
        },
        goToSignIn(){
          window.location.href = "/signin";
        }
        }
      }
    )
  </script>
  <script>
    import SocialMediaIcons from './SocialMediaIcons.vue'
    export default {
      components:{
        SocialMediaIcons
      }
    }
  </script>
</body>
</html>