<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/prostyle.css">
</head>
<body>
<div class="container">
  <div class="profile-card">
    <div class="profile-image">
      <img src="placeholder.png" alt="Profile Picture">
    </div>
    <h2 class="profile-name">User Name</h2>
    <div class="profile-actions">
      <button>Follow</button>
      <button>Message</button>
    </div>
  </div>
  <div class="user-details-card">
    <div class="user-occupation">
      <h2>Occupation</h2>
      <p>Occupation details here</p>
    </div>
    <div class="user-location">
      <h2>Location</h2>
      <p>Location details here</p>
    </div>
    <div class="user-education">
      <h2>Education</h2>
      <p>Education details here</p>
    </div>
    <div class="user-tech-stack">
      <h2>Tech Stack</h2>
      <p>Tech stack details here</p>
    </div>
    <div class="user-about">
      <h2>About</h2>
      <p>About details here</p>
    </div>
  </div>
</div>

</body>
</html>