/* Profile form */
.profile-form {
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    border-radius: 6px;
  }
  
  .form-field {
    margin-bottom: 20px;
  }
  
  .form-field label {
    display: block;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 6px;
  }
  
  .form-field input[type="text"],
  .form-field textarea {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .form-field textarea {
    height: 120px;
    resize: none;
  }
  
  .form-actions {
    margin-top: 20px;
    text-align: right;
  }
  
  .form-actions button {
    font-size: 14px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007aff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .form-actions button:hover {
    background-color: #0062cc;
  }
  
  .form-actions button[type="submit"] {
    margin-left: 10px;
    background-color: #28a745;
  }
  
  .form-actions button[type="submit"]:hover {
    background-color: #218838;
  }
  
  /* User profile card */
  .profile-card {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    border-radius: 6px;
  }
  
  .profile-picture {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20px;
  }
  
  .profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .profile-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 6px;
  }
  
  .profile-actions button {
    font-size: 14px;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .profile-actions button.follow {
    background-color: #007aff;
    color: #fff;
  }
  
  .profile-actions button.follow:hover {
    background-color: #0062cc;
  }
  
  .profile-actions button.unfollow {
    background-color: #ccc;
    color: #333;
  }
  
  .profile-actions button.unfollow:hover {
    background-color: #aaa;
  }
  
  /* Notifications */
  .notification {
    position: relative;
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    border-radius: 6px;
  }
  
  .notification img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .notification-content {
    flex: 1;
  }
  
  .notification-content h4 {
    font-size: 16px;
    margin-bottom: 6px;
  }
  
  .notification-content p {
    font-size: 14px;
    margin-bottom: 0;
  }
  
  .notification-time {
    font-size: 12px;
    color: #999;
  }
  
  .notification-actions button {
    font-size: 14px;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .notification-actions button.view {
    background-color: #007aff;
    color: #fff;
  }
  
  .notification-actions button.view:hover {
    background-color: #0062cc;
  }
  
  .notification-actions button.dismiss {
    background-color: #ccc;
    color: #333;
  }
  
  .notification-actions button.dismiss:hover {
    background-color: #aaa;
  }
  
  /* Online status */
  .online-status {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #999;
  }
  
  .online-status .dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 5px;
  }
  
  .online-status .dot.online {
    background-color: #28a745;
  }
  
  .online-status .dot.offline {
    background-color: #ccc;
  }
.posting-section button{
    font-size: 14px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007aff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.2s ease;
}  
@media (max-width: 768px) {
    .user-details {
      display: none;
    }
    .edit-profile-details {
      display: block;
    }
  }
  @media (min-width: 769px) {
    .edit-profile-details {
      display: none;
    }
  }