.container {
  display: flex;
  justify-content: space-between;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

.profile-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  width: 200px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

.profile-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 10px;
  border: 3px solid #ffffff;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

.profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-name {
  margin: 0;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
}

.profile-actions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.profile-actions button {
  background-color: #ffffff;
  border: 2px solid #555555;
  color: #555555;
  font-size: 1rem;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 20px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.profile-actions button:hover {
  background-color: #555555;
  color: #ffffff;
}

.user-details-card {
  background-color: #ffffff;
  padding: 20px;
 
}
.user-occupation, .user-location, .user-education, .user-tech-stack, .user-about {
  margin-bottom: 20px;
}

.user-occupation h2, .user-location h2, .user-education h2, .user-tech-stack h2, .user-about h2 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: bold;
}

.user-occupation p, .user-location p, .user-education p, .user-tech-stack p, .user-about p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
}

@media screen and (max-width: 600px) {
  .container {
    flex-direction: column;
    align-items: center;
  }
  
  .profile-card {
    margin-bottom: 20px;
    width: 100%;
    max-width: 300px;
  }
  
  .user-details-card {
    width: 100%;
    max-width: 500px;
  }
}
