.profile-img{
    text-align: center;
}
.profile-img img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.profile-actions{
    margin-top: 20px;
    text-align: center;
}
.profile-head h5{
    color:#333;
}
.profile-head h6{
    color:#0062cc;
    font-size: 16px;
    font-weight: 600;
}
.profile-body .form-group{
    margin-bottom: 25px;
}
.profile-body label{
    font-weight: 600;
    margin-bottom: 10px;
}
.profile-body input[type=text], .profile-body textarea {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc

}
.profile-body select{
    height: 100px;
    border-radius: 5px;
}
.profile-body button .btn-primary{
    background-color: #0062cc;
    border-color: #0062cc;
}
.profile-rating span{
    color: #333;
    font-size: 15px;
    font-weight: 600;
    margin-top: 5px;
    display: inline-block;
}
.file{
    position: relative;
    overflow: hidden;
    margin-top: 10px;

}
.file input{
    position:absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
.btn-orange{
    color: white;
    background-color: orange;
    border-color: orange;
}
.btn-orange:hover{
    background-color: rgb(255, 165, 0);
    border-color: rgb(255, 165, 0);
}
.primary-color{
    color: rgb(66, 143, 187);
}